ENV=production
DEBUG=false
SERVER_NAME='www.nopages.net'

ROLLBAR_SERVER_TOKEN=62eb79df4058500aceabcdb02aecced1
ROLLBAR_CLIENT_TOKEN=f90aa4b655cb5458b6c74f4de05945b9
GOOGLE_ANALYTICS_TOKEN=G-SWGRNEES5M
LOGFIT_CLIENT_TOKEN=6720d0a0-eafe-4df6-a51d-e968046a1f54

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-1uhk99xi9er34m3hd559
VARSNAP_PRODUCER_TOKEN=producer-x3rezedrjlwnlr4vmhyi
